# douban_movie_RecSys

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
recsys/: .gitignore  LICENSE  README.md  autoapp.py  package-lock.json  package.json  requirements_deploy.txt  run.py  webpack.config.js
recsys/assets/js/: main.js
recsys/recsys/: __init__.py  app.py  commands.py  database.py  extensions.py  settings.py  utils.py
recsys/recsys/public/: forms.py  views.py
recsys/recsys/templates/: 401.html  footer.html  layout.html  nav.html
recsys/recsys/templates/public/: about.html  home.html  register.html
recsys/recsys/templates/users/: members.html  movie_info.html  movie_rec.html  popular.html  real_time.html
recsys/recsys/user/: forms.py  models.py  views.py
recsys/requirements/: dev.txt
recsys/supervisord_programs/: gunicorn.conf
recsys/tests/: conftest.py  factories.py  test_forms.py  test_functional.py  test_models.py
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/CaseClass/: MovieRating.scala  MovieRecs.scala  Recommendation.scala  UserRecs.scala
src/main/scala/Loader/: DataLoader.scala
src/main/scala/Offline/: GridSearch.scala  OfflineRecommend.scala
src/main/scala/Streaming/: StreamingRecommend.scala
